recipes/gablue-main.yml (before)
# image will be published to ghcr.io/<user>/<name>
name: gablue-main
# description will be included in the image's metadata
description: Kinoite boosted

# the base image to build on top of (FROM) and the version tag to use
base-image: ghcr.io/ublue-os/kinoite-main
image-version: 40 # latest is also supported if you want new updates ASAP

# module configuration, executed in order
# you can include multiple instances of the same module
modules:
  - from-file: modules/files-all.yml

  - from-file: modules/containerfile-all.yml

  - from-file: modules/scripts-kernel-main.yml

  - from-file: modules/akmods-all.yml

  - from-file: modules/rpm-all.yml
  - from-file: modules/rpm-main.yml

  - from-file: modules/bling-all.yml

  - from-file: modules/scripts-all.yml
  - from-file: modules/scripts-main.yml

  - from-file: modules/systemd-all.yml
  - from-file: modules/systemd-main.yml

  - from-file: modules/fonts-all.yml

  - from-file: modules/flatpak-all.yml

  - from-file: modules/brew-all.yml

  - type: signing # this sets up the proper policy & signing files for signed images to work fully

recipes/gablue-main.yml (after)
# image will be published to ghcr.io/<user>/<name>
name: gablue-main
# description will be included in the image's metadata
description: Kinoite boosted

# the base image to build on top of (FROM) and the version tag to use
base-image: ghcr.io/ublue-os/kinoite-main
image-version: 40 # latest is also supported if you want new updates ASAP

# module configuration, executed in order
# you can include multiple instances of the same module
modules:
  - from-file: modules/files-all.yml

  - from-file: modules/containerfile-all.yml

  - from-file: modules/scripts-kernel-main.yml

  - from-file: modules/akmods-all.yml

  - from-file: modules/rpm-all.yml
  - from-file: modules/rpm-main.yml

  - from-file: modules/scripts-all.yml
  - from-file: modules/scripts-main.yml

  - from-file: modules/systemd-all.yml
  - from-file: modules/systemd-main.yml

  - from-file: modules/fonts-all.yml

  - from-file: modules/flatpak-all.yml

  - from-file: modules/bling-all.yml

  - from-file: modules/brew-all.yml

  - type: signing # this sets up the proper policy & signing files for signed images to work fully

recipes/gablue-main.yml (diff)
@@ -21,8 +21,6 @@ modules:
   - from-file: modules/rpm-all.yml
   - from-file: modules/rpm-main.yml
 
-  - from-file: modules/bling-all.yml
-
   - from-file: modules/scripts-all.yml
   - from-file: modules/scripts-main.yml
 
@@ -32,6 +30,8 @@ modules:
   - from-file: modules/fonts-all.yml
 
   - from-file: modules/flatpak-all.yml
+
+  - from-file: modules/bling-all.yml
 
   - from-file: modules/brew-all.yml
