recipes/modules/rpm-all.yml (before)
type: rpm-ostree
repos:
  - https://pkgs.tailscale.com/stable/fedora/tailscale.repo
  - https://copr.fedorainfracloud.org/coprs/sramanujam/atuin/repo/fedora-40/sramanujam-atuin-fedora-40.repo
  - https://copr.fedorainfracloud.org/coprs/matte-schwartz/sunshine/repo/fedora-40/matte-schwartz-sunshine-fedora-40.repo
  - https://copr.fedorainfracloud.org/coprs/nili/pyenv/repo/fedora-40/nili-pyenv-fedora-40.repo
install:
  # Tools cli
  - fswatch
  - iotop-c
  - pyenv
  - wol
  - duperemove
  - atuin
  - speedtest-cli
  - yt-dlp
  - unrar
  - btop
  - tailscale
  - intel-undervolt
  - ncdu
  - mc
  - lm_sensors
  - fastfetch
  - stress-ng
  # Tools
  - kcalc
  - sunshine
  - cpu-x
  - okular
  - gwenview
  - corectrl
  - solaar
  - gnome-disk-utility
  - skanlite
  - x2goclient
  - yakuake
  - goverlay
  - mangohud
  # Themes
  - papirus-icon-theme
  # Others
  - langpacks-fr
  #Kde addons
  - kdenetwork-filesharing
  - libadwaita-qt5
  - libadwaita-qt6
  - kde-runtime-docs
  - kdeplasma-addons
  - plasma-wallpapers-dynamic
  #Drivers
  - epson-inkjet-printer-escpr
  - epson-inkjet-printer-escpr2
  - hplip
  - printer-driver-brlaser
remove:
  - firefox # default firefox removed in favor of flatpak
  - firefox-langpacks # langpacks needs to also be removed to prevent dependency problems

recipes/modules/rpm-all.yml (after)
type: rpm-ostree
repos:
  - https://pkgs.tailscale.com/stable/fedora/tailscale.repo
  - https://copr.fedorainfracloud.org/coprs/sramanujam/atuin/repo/fedora-40/sramanujam-atuin-fedora-40.repo
  - https://copr.fedorainfracloud.org/coprs/matte-schwartz/sunshine/repo/fedora-40/matte-schwartz-sunshine-fedora-40.repo
  - https://copr.fedorainfracloud.org/coprs/nili/pyenv/repo/fedora-40/nili-pyenv-fedora-40.repo
install:
  # Tools cli
  - fswatch
  - iotop-c
  - pyenv
  - wol
  - duperemove
  - atuin
  - speedtest-cli
  - yt-dlp
  - unrar
  - btop
  - tailscale
  - intel-undervolt
  - ncdu
  - mc
  - lm_sensors
  - fastfetch
  - stress-ng
  - bash-color-prompt
  # Tools
  - kcalc
  - sunshine
  - cpu-x
  - okular
  - gwenview
  - corectrl
  - solaar
  - gnome-disk-utility
  - skanlite
  - x2goclient
  - yakuake
  - goverlay
  - mangohud
  - cool-retro-term
  # Themes
  - papirus-icon-theme
  # Others
  - langpacks-fr
  #Kde addons
  - kdenetwork-filesharing
  - libadwaita-qt5
  - libadwaita-qt6
  - kde-runtime-docs
  - kdeplasma-addons
  - plasma-wallpapers-dynamic
  #Drivers
  - epson-inkjet-printer-escpr
  - epson-inkjet-printer-escpr2
  - hplip
  - printer-driver-brlaser
  - ifuse
  - libimobiledevice
remove:
  - firefox # default firefox removed in favor of flatpak
  - firefox-langpacks # langpacks needs to also be removed to prevent dependency problems

recipes/modules/rpm-all.yml (diff)
@@ -23,6 +23,7 @@ install:
   - lm_sensors
   - fastfetch
   - stress-ng
+  - bash-color-prompt
   # Tools
   - kcalc
   - sunshine
@@ -37,6 +38,7 @@ install:
   - yakuake
   - goverlay
   - mangohud
+  - cool-retro-term
   # Themes
   - papirus-icon-theme
   # Others
@@ -53,6 +55,8 @@ install:
   - epson-inkjet-printer-escpr2
   - hplip
   - printer-driver-brlaser
+  - ifuse
+  - libimobiledevice
 remove:
   - firefox # default firefox removed in favor of flatpak
   - firefox-langpacks # langpacks needs to also be removed to prevent dependency problems
