config/gablue-nvidia-beta.yml (before)
# image will be published to ghcr.io/<user>/<name>
name: gablue-nvidia-beta
# description will be included in the image's metadata
description: Kinoite boosted

# the base image to build on top of (FROM) and the version tag to use
base-image: ghcr.io/ublue-os/kinoite-nvidia
image-version: 40 # latest is also supported if you want new updates ASAP

# module configuration, executed in order
# you can include multiple instances of the same module
modules:
  - type: files
    files:
      - usr: /usr # copy static configurations
                  #
                  # copies config/files/usr into your image's /usr
                  #
                  # configuration you wish to end up in /etc/ on the booted system
                  # should be added into /usr/etc/ as that is the proper "distro"
                  # config directory on ostree. Read more in the files module's README

  - type: rpm-ostree
    repos:
        - https://pkgs.tailscale.com/stable/fedora/tailscale.repo
        - https://copr.fedorainfracloud.org/coprs/sramanujam/atuin/repo/fedora-40/sramanujam-atuin-fedora-40.repo
        - https://copr.fedorainfracloud.org/coprs/matte-schwartz/sunshine/repo/fedora-40/matte-schwartz-sunshine-fedora-40.repo
    install:
        - fastfetch
        - goverlay
        - yakuake
        - papirus-icon-theme
        - x2goclient
        - skanlite
        - gnome-disk-utility
        - lm_sensors
        - solaar
        - corectrl
        - langpacks-fr
        - mc
        - ncdu
        - intel-undervolt
        - tailscale
        - gwenview
        - okular
        - btop
        - unrar
        - yt-dlp
        - mangohud
        - speedtest-cli
        - atuin
        - cpu-x
        - duperemove
        - wol
        - sunshine
        - iotop-c
        - kcalc
        - fswatch
    remove:
      - firefox # default firefox removed in favor of flatpak
      - firefox-langpacks # langpacks needs to also be removed to prevent dependency problems

  - type: script
    scripts:
      # this sets up the proper policy & signing files for signed images to work
      - custombins.sh
      - removeatuin.sh
      - nvidiasyncpatchbeta.sh

  - type: systemd
    system:
      enabled:
        - sunshine-workaround.service
        - tailscaled.service
        - nvidia-persistenced.service
      disabled:
        - nvidia-powerd.service

  - type: fonts
    fonts:
      nerd-fonts:
        - FiraCode # don't add "Nerd Font" suffix.
        - Hack
        - SourceCodePro
        - Terminus
        - JetBrainsMono
        - NerdFontsSymbolsOnly
      google-fonts:
        - Roboto
        - Open Sans

  - type: default-flatpaks
    notify: true   # Send notification after install/uninstall is finished (true/false)
    system:
    # If no repo information is specified, Flathub will be used by default
      repo-url: https://dl.flathub.org/repo/flathub.flatpakrepo
      repo-name: flathub
      repo-title: "Flathub (system-wide)" # Optional; this sets the remote's user-facing name in graphical frontends like GNOME Software
      install:
        - com.usebottles.bottles
        - io.freetubeapp.FreeTube
        - org.mozilla.firefox
        - org.atheme.audacious
        - org.libreoffice.LibreOffice
        - org.kde.haruna
        - io.github.flattool.Warehouse
        - io.missioncenter.MissionCenter
        - io.github.dvlv.boxbuddyrs

  - type: bling # configure what to pull in from ublue-os/bling
    install:
        - ublue-update # https://github.com/ublue-os/ublue-update

  - type: signing # this sets up the proper policy & signing files for signed images to work fully

  - type: akmods
    base: main # if not specified, classic "main" base is used by default
    install:
      - openrazer
      - wl
      - xone
      - evdi
      - v4l2loopback
      - xpadneo
      - xone
      - nct6687d
      - gcadapter_oc
      - bmi260
      - zenergy

config/gablue-nvidia-beta.yml (after)
# image will be published to ghcr.io/<user>/<name>
name: gablue-nvidia-beta
# description will be included in the image's metadata
description: Kinoite boosted

# the base image to build on top of (FROM) and the version tag to use
base-image: ghcr.io/ublue-os/kinoite-nvidia
image-version: 40 # latest is also supported if you want new updates ASAP

# module configuration, executed in order
# you can include multiple instances of the same module
modules:
  - type: files
    files:
      - usr: /usr # copy static configurations
                  #
                  # copies config/files/usr into your image's /usr
                  #
                  # configuration you wish to end up in /etc/ on the booted system
                  # should be added into /usr/etc/ as that is the proper "distro"
                  # config directory on ostree. Read more in the files module's README

  - type: rpm-ostree
    repos:
        - https://pkgs.tailscale.com/stable/fedora/tailscale.repo
        - https://copr.fedorainfracloud.org/coprs/sramanujam/atuin/repo/fedora-40/sramanujam-atuin-fedora-40.repo
        - https://copr.fedorainfracloud.org/coprs/matte-schwartz/sunshine/repo/fedora-40/matte-schwartz-sunshine-fedora-40.repo
    install:
        - fastfetch
        - goverlay
        - yakuake
        - papirus-icon-theme
        - x2goclient
        - skanlite
        - gnome-disk-utility
        - lm_sensors
        - solaar
        - corectrl
        - langpacks-fr
        - mc
        - ncdu
        - intel-undervolt
        - tailscale
        - gwenview
        - okular
        - btop
        - unrar
        - yt-dlp
        - mangohud
        - speedtest-cli
        - atuin
        - cpu-x
        - duperemove
        - wol
        - sunshine
        - iotop-c
        - kcalc
        - fswatch
    remove:
      - firefox # default firefox removed in favor of flatpak
      - firefox-langpacks # langpacks needs to also be removed to prevent dependency problems

  - type: script
    scripts:
      # this sets up the proper policy & signing files for signed images to work
      - custombins.sh
      - removeatuin.sh
      - nvidiasyncpatchbeta.sh

  - type: systemd
    system:
      enabled:
        - sunshine-workaround.service
        - tailscaled.service
        - nvidia-persistenced.service
      disabled:
        - nvidia-powerd.service

  - type: fonts
    fonts:
      nerd-fonts:
        - FiraCode # don't add "Nerd Font" suffix.
        - Hack
        - SourceCodePro
        - Terminus
        - JetBrainsMono
        - NerdFontsSymbolsOnly
      google-fonts:
        - Roboto
        - Open Sans

  - type: default-flatpaks
    notify: true   # Send notification after install/uninstall is finished (true/false)
    system:
    # If no repo information is specified, Flathub will be used by default
      repo-url: https://dl.flathub.org/repo/flathub.flatpakrepo
      repo-name: flathub
      repo-title: "Flathub (system-wide)" # Optional; this sets the remote's user-facing name in graphical frontends like GNOME Software
      install:
        - com.usebottles.bottles
        - io.freetubeapp.FreeTube
        - org.mozilla.firefox
        - org.atheme.audacious
        - org.libreoffice.LibreOffice
        - org.kde.haruna
        - io.github.flattool.Warehouse
        - io.missioncenter.MissionCenter
        - io.github.dvlv.boxbuddyrs

  - type: bling # configure what to pull in from ublue-os/bling
    install:
        - ublue-update # https://github.com/ublue-os/ublue-update

  - type: signing # this sets up the proper policy & signing files for signed images to work fully

  - type: akmods
    base: main # if not specified, classic "main" base is used by default
    install:
      - openrazer
      - wl
      - xone
      - evdi
      - v4l2loopback
      - xpadneo
      - xone

config/gablue-nvidia-beta.yml (diff)
@@ -123,7 +123,3 @@ modules:
       - v4l2loopback
       - xpadneo
       - xone
-      - nct6687d
-      - gcadapter_oc
-      - bmi260
-      - zenergy
